<!DOCTYPE html>
<html lang="en">
  <body>
    <form action="https://wt-24cf9e470c2c9cf6be9526a9c1e7061d-0.run.webtask.io/webtask" method="POST">
      <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="pk_test_jbDoThOgdg3A75uua2VVZhOL"
        data-amount="100"
        data-name="Stripe.com"
        data-description="Hello World!"
        data-locale="auto"
        data-zip-code="true"
        data-currency="gbp"
        >
      </script>
    </form>
  </body>
</html>

